<!DOCTYPE html>
<!--
    SITE 1101 Principles of Information Systems Fall 2022 
    (c)2022 by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Team 15's Hour of Code</title>
</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <h2>HOUR OF CODE DESCRIPTION</h2>
        <p>Hour of Code is a global event about coding.
            The Hour of Code is a global initiative occurring annually during Computer Science Education Week, usually in early December. <br>
            It is designed to introduce individuals, especially students, to the fundamentals of coding and computer science.
            The main objective is to debunk the complexities of coding, highlighting that anyone, regardless of their background or age,
            can grasp the basics of programming.<br>
            Participants in the Hour of Code are encouraged to dedicate at least one hour to coding activities, which can include guided tutorials and hands-on projects.
            The focus is on creating an accessible and enjoyable coding experience, emphasizing creativity and problem-solving skills.
            This initiative, organized by Code.org, seeks to inspire interest in computer science and foster a sense of inclusivity in the world of programming.
        </p>
    </div>
    <div id="team-15">
        <h2>Group members</h2>

        <p>Team Star members: Atilla Ehmedli, Zahra Aliyeva, Mehdi Nasirli, and Rubabe Khalilova. <br>
            All group members are SITE students and have a great passion for their faculty. 
            Mehdi and Atilla are 18 years old, while Zahra and Rubabe are 17 years old. 
            This is their first year at ADA University. <br> All members are interested in coding, playing interesting games, and learning new things.
            Both Atilla and Mehdi major in electronics, and their main hobby is spending time in front of the computer. 
            Zahra majors in computer science and Rubabe majors in IT. Rubabe's and Zahra's hobby is reading and drawing, respectively.
        </p>

        <img class="portraits" src="media/images.jpeg">
        <img class="portraits" src="media/620d455e-c92d-477c-b0f8-e46bf42e02cc.jpg">
        <img class="portraits" src="media/5332b8e1-7636-4f94-9afc-46fc83397ff9.jpg">
        <img class="portraits" src="media/86e502d8-4fb1-4db7-aa1b-7c09a3dd1628.jpg">

        <table>
            <thead>
                <tr>
                    <th>Team Star</th>
                    <th>Atilla Ahmadli</th>
                    <th>Mehdi Nasirli</th>
                    <th>Rubabe Khalilova</th>
                    <th>Zahra Aliyeva</th>
                </tr>
            </thead>
            <tr>
                <td>Program of Study</td>
                <td>Electric and Electronic Engineering</td>
                <td>Electric and Electronic Engineering</td>
                <td>Information Technologies</td>
                <td>Computer Science</td>
            </tr>
            <tr>
                <td>Applied Skills</td>
                <td>
                    <ul>
                        <li>Design of Activity Program</li>
                        <li>Oral Presentation</li>
                        <li>Translation of Study Material</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Design of Activity Program</li>
                        <li>Editing of Printed Material</li>
                        <li>Preparation of Slides</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Design of Activity Program</li>
                        <li>Editing of Printed Material</li>
                        <li>Preparation of Slides</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Design of Activity Program</li>
                        <li>Development of Instructions</li>
                        <li>Photography</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Contact Information</td>
                <td><a href="https://www.facebook.com/profile.php?id=100083704347598">Facebook</a></td>
            </tr>
        </table>
        <img class="portraits" src="PHOTO-2023-11-26-00-56-08.jpg">
    </div>
    <div id="MainEvent">
        <h2>Main Event</h2>
        <p>
            Team Star conducted Hour of Code in Baku Secondary School No. 44. 23 sixth-grade students were present in class.<br>
            With 6 computer-based and paper-based activities, pupils participated in both individual and teamwork.<br>
            Students patiently solved given problems and learned unfamiliar terms. We tried to explain this information through slides and games to make it more interesting for children.<br>
            The students' appreciation of this knowledge and respect for us caused them to say heartwarming thoughts about the students of school No. 44. In addition, on Code.org, children have shown how they are actively absorbing our knowledge.<br>
        </p>
        <h2>Gallery</h2>
        <div class="gallery" style="display: inline-grid">
            <figure class="gallery__item gallery_item--1">
                <img src="media/WhatsApp Image 2023-11-26 at 08.35.25.jpeg" class="gallery_img" alt="Picture1">
            </figure>
            <figure class="gallery__item gallery_item--2">
                <img src="media/WhatsApp Image 2023-11-26 at 08.35.01.jpeg" class="gallery_img" alt="Picture2">
            </figure>
            <figure class="gallery_item gallery_item--4">
                <img src="media/PHOTO-2023-11-26-00-56-08.jpg" class="gallery_img" alt="Picture4">
            </figure>
        </div>
    </div>
    <div id="Thanks">
        <h2>Special Thanks</h2>
        <img class="thnks" src="media/pic0.jpg">
        <div class="school">
            <h4>
                <p>
                    As we mentioned above, we conducted this event at School #44. Although it is located quite far from the capital and the weather was poor, we did not hesitate to execute our mission. In addition, students' enthusiasm encouraged us to do even better than what we had planned. We would like to convey our gratitude to teacher Aziza Aliyeva and principal Vusal Mursaliyev for letting us carry out this event.
                </p>
            </h4>
        </div>
    </div>
    <div id="Credits">
        <h2>Credits</h2>
        <div class="report3">
            <p>Building a website requires an excellent collaborative effort. To produce a quality project, group organization is necessary. In order to achieve it, we distributed tasks in the following way:</p>
            <ul>
                <li>Website's overall structure was developed by Atilla Ahmadli.</li>
                <li>Supporting content was written by Mehdi Nasirli.</li>
                <li>Designs were formed by Rubaba Khalilova.</li>
            </ul>
        </div>
    </div>

    <div id="Survey">
        <form method="POST">
            <h2>Give feedback!</h2>
            <hr>
            <section class="feedback">
                <label>What did you like/dislike about our website?</label>
                <input type="text" name="feedback" id="feedback">
            </section>
            <hr>
            <section class="percentage">
                <label>Could you please rate our website? How much did you like it?</label>
                <br>
                <span>0%</span>
                <input type="range" name="rate" value="50" min="0" max="100" id="range">
                <span>100%</span>
            </section>
            <section class="submit">
                <input type="submit" value="Submit" id="submit_button" onclick="onSubmit();">
            </section>
        </form>
    </div>
    <footer>
        <h3>Links</h3>
        <hr>
        <p><a href="https://www.codecademy.com/profiles/aehmedli18144" target="_blank">Atilla Ahmadli</a>: aehmedli18144@ada.edu.az</p>
        <p><a href="https://www.codecademy.com/profiles/rubabe_khalilova" target="_blank">Rubabe Khalilova</a>: rkhalilova15224@ada.edu.az</p>
        <p><a href="https://www.codecademy.com/profiles/tera5810546042" target="_blank">Mehdi Nasirli</a>: mnasirli17923@ada.edu.az</p>
        <p><a href="https://www.codecademy.com/profiles/ZahraAliyeva" target="_blank">Zahra Aliyeva</a>: zaliyeva15326@ada.edu.az</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>

