body, h1, h2, p {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e5e5a3;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  color: #000000;
  background: linear-gradient(to right, rgb(8, 52, 113), rgb(69, 139, 214));
  line-height: 1.6;
  animation: fadeInBody 1s ease-in-out;
}

@keyframes fadeInBody {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

h1 {
  color: #3498db;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  padding: 30px 0;
  font-size: 48px;
  animation: fadeInHeader 1s ease-in-out;
}

@keyframes fadeInHeader {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h2 {
  color: #3498db;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  font-size: 36px;
  animation: fadeInSubheading 1s ease-in-out;
}

@keyframes fadeInSubheading {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

p {
  color: #000000;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  animation: fadeInParagraph 1s ease-in-out;
}

@keyframes fadeInParagraph {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#hour-of-code-description {
  background-color: #f5faf9ed;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 20px;
}

#hour-of-code-description h2 {
  color: #3498db;
}

#hour-of-code-description p {
  margin-bottom: 15px;
  line-height: 1.6;
}

#hour-of-code {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  animation: fadeInHourOfCode 1s ease-in-out, slideUp 1s ease-in-out;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
  }
  to {
    transform: translateY(0);
  }
}

#hour-of-code,
#team-15 {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.box-shadow {
  box-shadow: 3px 3px 10px #888888;
}

#team-15 {
  max-width: 800px;
  margin: 20px auto;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  animation: fadeInTeamSection 1s ease-in-out, slideUp 1s ease-in-out;
}

@keyframes fadeInTeamSection {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.portraits {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 10px;
}

#MainEvent {
  background-color: #f5faf9ed;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 20px;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

th {
  background-color: #3498db;
  color: #f5faf9ed;
  padding: 10px;
}

td {
  padding: 10px;
  border: 1px solid #ddd;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

tr {
  animation: slideIn 1s ease-in-out;
}

table a {
  color: #1482cb;
  text-decoration: none;
}

table a:hover {
  text-decoration: underline;
}

#MainEvent {
  background-color: #f5faf9ed;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 20px;
}

#MainEvent h2 {
  color: #3498db;
}

#MainEvent p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.gallery_item {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery_img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

#Thanks {
  background-color: #f5faf9ed;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 20px;
}

#Thanks h2 {
  color: #3498db;
}

.thanks {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.school {
  color: #000000;
}

#Credits {
  background-color: #f5faf9ed;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 20px;
}

#Credits h2 {
  color: #3498db;
}

.report3 {
  color: #000000;
}

.report3 ul {
  list-style-type: disc;
  margin-left: 20px;
}

.report3 li {
  margin-bottom: 10px;
}

#Survey {
  background-color: #f8f8f8;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 20px;
}

#Survey h2 {
  color: #3498db;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #ddd;
}

.feedback label, .percentage label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

.feedback input[type="text"], .percentage input[type="range"] {
  width: 100%;
  padding: 10px; 
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.percentage input[type="range"] {
  width: calc(100% - 20px);
  margin-right: 10px;
}

.percentage span {
  display: inline-block;
  width: 50px;
  text-align: center;
}

.submit input[type="submit"] {
  background-color: #3498db; 
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background-color: #000000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer h3 {
  margin-bottom: 10px;
}

footer hr {
  margin: 10px 0;
  border: 0;
  border-top: 1px solid #fff;
}

footer p {
  margin: 10px 0;
  color: #fff;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
